<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Nexus.Link.Logger.Sdk</AssemblyName>
    <RootNamespace>Nexus.Link.Logger.Sdk</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Nexus.Link.Libraries.Azure" Version="3.7.4" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="5.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurations.Sdk\Configurations.Sdk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Logger.Sdk</PackageId>
    <Version>3.0.14-alfa02</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Sdks</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>SDK for Nexus logging service (only for internal use).</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <PackageReleaseNotes>
      3.0.14 Bump
      3.0.3 Symbols
      3.0.2 Added CancellationToken where missing for async methods.
      2.2.2 Bump
      2.2.0 Don't require ILogClient for FulcrumLogger. Make constructors with ILogClient obsolete.
      2.1.29 Bump
      2.1.28 Bump
      2.1.22 Fix: PackageProjectUrl for this nuget package
      2.1.21 Bump
      2.1.16 Fix for issue where fetching tenantconfiguration threw an unhandled exception
      2.1.15 Bump
      2.1.13 Cleanup references
      2.1.12 Add LoggingServiceConfiguration for FulcrumLogger
      2.1.11 Bump
      2.1.2 Introduced named schema for LogMessage.
      2.1.0 Support refactored Authentication
      1.1.22 Bumped nexus nugets
      1.1.19 Refactor NexusLogger internally for AzureStorageQueue with RestClient to fundamentals as fallback
      1.1.18 Bumped nexus nugets
      1.1.9 Bumped version, verifying new yaml and build.
      1.1.7 Updated dependencies
      1.1.5 FulcrumLogger now supports ISyncLogger.
      1.1.4 Updated dependencies.
      1.1.2 Moved namespace
      1.0.0 First release
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
