<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Nexus.Link.Logger.Sdk</AssemblyName>
    <RootNamespace>Nexus.Link.Logger.Sdk</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Azure" Version="2.0.0" />
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="2.0.0" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurations.Sdk\Configurations.Sdk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Logger.Sdk</PackageId>
    <Version>2.1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/xlent-fulcrum/Xlent.Lever.Fundamentals</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>SDK for Nexus logging service (only for internal use).</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <PackageReleaseNotes>
      2.1.0 Support refactored Authentication
      1.1.22 Bumped nexus nugets
      1.1.19 Refactor NexusLogger internally for AzureStorageQueue with RestClient to fundamentals as fallback
      1.1.18 Bumped nexus nugets
      1.1.9 Bumped version, verifying new yaml and build.
      1.1.7 Updated dependencies
      1.1.5 FulcrumLogger now supports ISyncLogger.
      1.1.4 Updated dependencies.
      1.1.2 Moved namespace
      1.0.0 First release
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
