<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>Nexus.Link.AsyncManager.Sdk</AssemblyName>
    <RootNamespace>Nexus.Link.AsyncManager.Sdk</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>AsyncManager.Sdk.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AsyncManager.Sdk.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Publish symbols -->
  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <!-- Publish symbols -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Capabilities.AsyncRequestMgmt.Abstract" Version="3.2.1" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="5.20.0" />
    <PackageReference Include="Nexus.Link.Libraries.Crud" Version="3.13.2" />
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="5.31.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.AsyncManager.Sdk</PackageId>
    <Version>3.2.6-alfa04</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>SDK for Nexus Link Async Manager.</Description>
    <Copyright>Copyright ©2021 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      3.2.6 Move serialization extensions to the contract library
      3.2.5 Bump
      3.2.0 UpdateRequestAuthenticationAsync
      3.1.1 Changed URL path to /Retry instead of /Ready
      3.1.0 UpdateRequestAuthenticationAsync
			3.0.3 Corrected the URL path for the REST client for IRequestService.RetryAsync
			3.0.2 Bump
			3.0.0 New breaking contract
			2.0.1 Bump
			2.0.0 Contracts in new repo
			1.4.2 Bump
			1.4.0 Added extensions
			1.3.1 Bump
			1.3.0 Moved AspNet code to separate library
			1.2.0 IExecutionService, IExecutionResponseService; don't use Tenant in rest clients
			1.1.1 Support for setting up rest clients with your own tenant
			1.1.0 Refactored AsyncRequestClient. Now accepts RequestPostponedException.
			1.0.2 First release
		</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
