# Nexus.Link.Sdks

./: .gitignore  GenerateReleaseNotes.ps1  Nexus.Link.Sdk.WorkflowEngine.sln  Nexus.Link.Sdk.WorkflowEngine.sln.DotSettings  Nexus.Link.Sdks-only WFE.sln  Nexus.Link.Sdks.sln  Nexus.Link.Sdks.sln.DotSettings  Nexus.Link.Workflow.SDK.sln  Nexus.Link.WorkflowEngine..sln  NuGet.config  WorkflowEngine.sln  pipeline-asynccaller-sdk.yml  pipeline-authentication-aspnet-sdk.yml  pipeline-authentication-platformservice-aspnet-sdk.yml  pipeline-authentication-sdk.yml  pipeline-businessevents-sdk.yml  pipeline-configurations-sdk.yml  pipeline-keytranslator-sdk.yml  pipeline-logger-sdk.yml
src/AsyncCaller.Sdk/: AsyncCall.cs  AsyncCaller.cs  IAsyncCall.cs  IAsyncCaller.cs  Nexus.Link.AsyncCaller.Sdk.csproj  azure-pipelines.yml
src/AsyncCaller.Sdk/Helpers/: IHttpMessageSerializerAsync.cs  MessageContentHttpMessageSerializer.cs  ResponseContent.cs
src/AsyncManager.Sdk/: AsyncHttpRequest.cs  AsyncHttpResponse.cs  AsyncManager.Sdk.csproj  AsyncManager.Sdk.xml  AsyncRequestClient.cs  AsyncRequestMgmtRestClients.cs  HttpHelper.cs  IAsyncHttpRequest.cs  IAsyncRequestClient.cs  RequestRestClient.cs  azure-pipelines.yml
src/AsyncManager.Sdk.AspNet/: AsyncManager.Sdk.AspNet.csproj  azure-pipelines.yml
src/AsyncManager.Sdk/Extensions/: SerializationExtensions.cs
src/AsyncManager.Sdk/RestClients/: AsyncRequestClient.cs  AsyncRequestMgmtRestClients.cs  ExecutionResponseRestClient.cs  ExecutionRestClient.cs  RequestResponseRestClient.cs  RequestRestClient.cs
src/Authentication.AspNet.Sdk/: Authentication - Backup.AspNet.Sdk.csproj  Authentication.AspNet.Sdk.csproj  RequestHelper.cs  azure-pipelines.yml
src/Authentication.AspNet.Sdk/Attributes/: FulcrumAuthorizeAttribute.cs
src/Authentication.AspNet.Sdk/Handlers/: TokenValidationHandler.cs  TokenValidationHandlerBase.cs
src/Authentication.AspNet.Sdk/Logic/: ReentryAuthenticationService.cs
src/Authentication.PlatformService.AspNet.Sdk/: Authentication.PlatformService.AspNet.Sdk.csproj  azure-pipelines.yml
src/Authentication.PlatformService.AspNet.Sdk/Attributes/: NexusAuthorizeAttribute.cs
src/Authentication.Sdk/: Authentication.Sdk.csproj  AuthenticationManager.cs  IJwtTokenHandler.cs  NexusAuthenticationManager.cs  README.txt  azure-pipelines.yml
src/Authentication.Sdk/Extensions/: ClaimsPrincipalExtensions.cs
src/BusinessEvents.Sdk/: BusinessEvents.cs  IBusinessEvents.cs  MockService.cs  Nexus.Link.BusinessEvents.Sdk.csproj  azure-pipelines.yml
src/Commands.Sdk/: Commands.Sdk.csproj  CommandsExtensions.cs  NexusCommand.cs  NexusCommandsOptions.cs  azure-pipelines.yml
src/Configurations.Sdk/: ConfigurationCache.cs  Configurations.Sdk.csproj  ILeverConfigurationsManager.cs  LeverConfiguration.cs  LeverConfigurationsManager.cs  LeverServiceConfiguration.cs  azure-pipelines.yml
src/Dashboards.Sdk/: Dashboards.Sdk.csproj  StartupExtensions.cs  azure-pipelines.yml
src/DataSyncEngine.Sdk/: Nexus.Link.DataSyncEngine.Sdk.csproj  azure-pipelines.yml
src/IdentityAccessManagement.Sdk/: ClaimsPrincipalExtensions.cs  IamAuthenticationRoles.cs  IdentityAccessManagement.Sdk.csproj  azure-pipelines.yml
src/KeyTranslator.Sdk/: BatchTranslate.cs  ConceptValue.cs  IBatchTranslate.cs  IServiceHealth.cs  Keytranslator.Sdk.csproj  Readme.md  ServiceHealth.cs  TranslatorService.cs  azure-pipelines.yml
src/Logger.Sdk/: FulcrumLogger.cs  LogMessage.cs  Logger.Sdk.csproj  azure-pipelines.yml
src/Misc.AspNet.Sdk/: Misc.AspNet.Sdk.csproj  Misc.AspNet.Sdk.yml
src/Misc.Web.Sdk/: Misc.Web.Sdk.csproj  Misc.Web.Sdk.xml  Misc.Web.Sdk.yml  NexusHttpSender.cs
src/Services.Contracts/: ContractExtensions.cs  Services.Contracts.csproj  azure-pipelines.yml
src/Services.Controllers/: Services.Controllers.csproj  azure-pipelines.yml
src/Services.Implementations/: Nexus.Link.Services.Implementations.xml  Services.Implementations.csproj  Singleton.cs  azure-pipelines.yml
src/WorkflowEngine.Sdk/: ActivityOptions.cs  AdministrationCapability.cs  BackgroundActivity.cs  WorkflowCapabilities.cs  WorkflowCapability.cs  WorkflowConfigurationCapability.cs  WorkflowContainer.cs  WorkflowEngine.Sdk.csproj  WorkflowImplementation.cs  WorkflowImplementationSingleVersion.cs  WorkflowMgmtCapability.cs  WorkflowStateCapability.cs  WorkflowVersionCollection.cs  WorkflowVersions.cs  azure-pipelines.yml
src/WorkflowEngine.Sdk.Abstract/: WorkflowEngine.Sdk.Abstract.azure-pipelines.yml  WorkflowEngine.Sdk.Abstract.csproj
src/WorkflowEngine.Sdk.AspNet/: WorkflowEngine.Sdk.AspNet.csproj  azure-pipelines.yml
src/WorkflowEngine.Sdk.Persistence.Abstract/: IConfigurationTables.cs  IDeleteAll.cs  IRuntimeTables.cs  IWorkflowEngineStorage.cs  NoWorkflowEngineStorage.cs  WorkflowEngine.Sdk.Persistence.Abstract.csproj  azure-pipelines.yml
src/WorkflowEngine.Sdk.Persistence.Memory/: ConfigurationTablesMemory.cs  RuntimeTablesMemory.cs  WorkflowEngine.Sdk.Persistence.Memory.csproj  WorkflowEngineStorageMemory.cs  azure-pipelines.yml
src/WorkflowEngine.Sdk.Persistence.Sql/: AzureWorkflowEngineStorage.cs  ConfigurationTablesMemory.cs  ConfigurationTablesSql.cs  DatabasePatcherHandler.cs  RuntimeTablesMemory.cs  RuntimeTablesSql.cs  WorkflowEngine.Sdk.Persistence.Sql.csproj  azure-pipelines.yml
src/WorkflowEngine.Sdk.UnitTest/: WorkflowEngine.Sdk.UnitTest.csproj  WorkflowFastForward.cs  azure-pipelines.yml
test/AsyncCaller.UnitTests/: AsyncCaller.Sdk.UnitTests.csproj  AyncCallTests.cs  EnvelopeTests.cs  RequestHandlerTests.cs
test/AsyncManager.Sdk.UnitTests/: AssertHelper.cs  AsyncHttpRequestTests.cs  AsyncHttpRequest_ForTest.cs  AsyncManager.Sdk.UnitTests.csproj  AsyncRequestClientTests.cs  DateTimeOffsetPrecisionEqualityComparer.cs  TestDataGenerator.cs
test/Authentication.AspNet.Sdk.UnitTests/: Authentication.AspNet.Sdk.UnitTests.csproj  Extensions.cs  ReentryTokenServiceTests.cs  Support.cs  TokenValidationHandlerTests.cs
test/Authentication.Sdk.UnitTests/: Authentication.Sdk.UnitTests.csproj  AuthenticationManagerTests.cs  HashServiceTest.cs
(+1074 files in other folders)
