<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Nexus.Link.WorkflowEngine.Sdk.UnitTest</AssemblyName>
    <RootNamespace>Nexus.Link.WorkflowEngine.Sdk.UnitTest</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Publish symbols -->
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <!-- Publish symbols -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="5.29.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowEngine.Sdk\WorkflowEngine.Sdk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.WorkflowEngine.Sdk.UnitTest</PackageId>
    <Version>1.2.49-beta01</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Support for unit testing workflows made with the Nexus Link WorkflowEngine SDK.</Description>
    <Copyright>Copyright ©2021 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.2.49 Bump
      1.2.37 Updated nugets to avoid versions with security risks
      1.2.36 Bump
      1.2.11 Added missing activity types to switch statement
      1.2.10 Support for new consolidated activity style
      1.2.9 Bump
      1.2.8 Added missing activity types to switch statement
      1.2.6 Bump
      1.2.1 Renamed SetBreakCondition to BreakBeforeActivity
      1.2.0 Added WorkflowSemaphore
      1.1.1 Bump
      1.1.0 Renamed WorkflowVersions to WorkflowContainer
      1.0.5 Bump
      1.0.1 Introduced IActivity{T}
      1.0.0 First release
    </PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Automatic generation of local alpha packages -->
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(Version)', '(-alpha|-alfa)')) ">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LocalPackageOutputPath Condition="'$(LocalPackageOutputPath)'==''">c:\dev\local-nugets</LocalPackageOutputPath>
    <PackageOutputPath>$(LocalPackageOutputPath)</PackageOutputPath>
  </PropertyGroup>

</Project>
