<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Nexus.Link.Services.Contracts</RootNamespace>
    <AssemblyName>Nexus.Link.Services.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="4.4.3" />
    <PackageReference Include="Nexus.Link.Libraries.Crud" Version="2.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Services.Contracts</PackageId>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Sdks</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Contracts for Nexus Link Services, aimed at business API developers.</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.0.0 First release
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
