<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nexus.Link.Services.Contracts</RootNamespace>
    <AssemblyName>Nexus.Link.Services.Contracts</AssemblyName>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="5.18.2" />
    <PackageReference Include="Nexus.Link.Libraries.Crud" Version="3.13.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Services.Contracts</PackageId>
    <Version>3.4.13</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Libraries</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Contracts for Nexus Link Services, aimed at business API developers.</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      3.4.13 Bump
      3.4.4 Symbols
      3.4.3 Bump
      3.4.0 Support for Value Translator Concept service
      3.3.1 Added documentation XML
      3.3.0 Added ValueTranslationCapability
      3.2.14 Bump
      3.2.8 Refactored translation.
      3.2.3 Added IValueTranslationCapability
      3.2.2 Bump
      3.2.1 Moved SyncKey to core
      3.2.0 Added event DataSyncEntityWasAssociated
      3.1.1 Fix: PackageProjectUrl for this nuget package
      3.1.0 DataSyncMemory now supports IReadChildrenWithPaging.
      3.0.0 IPublishable now inherits from IValidatable
      2.1.0 Added explicit event for IEventReceiver.
      2.0.1 Bump
      2.0.0 Renamed IServicesCapability to IControllerInjector
      1.5.1 Added interface overload.
      1.5.0 Introduced IServicesCapability
      1.4.0 Added IDataSyncTesting, renamed DataSyncMemoryMock.
      1.3.4 Renamed and added field in DataSyncEntityWasUpdated.
      1.3.0 Moved DataSyncMemory and EventExtensions here.
      1.2.4 Bump
      1.2.3 Added DataSync and Events
      1.2.0 Moved PublicKey to ITokenService.
      1.1.2 Bump
      1.1.0 Added AppSupport
      1.0.8 Bump
      1.0.0 First release
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Nexus.Link.Services.Contracts.xml</DocumentationFile>
  </PropertyGroup>

</Project>
