<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Nexus.Link.BusinessEvents.Sdk</AssemblyName>
    <RootNamespace>Nexus.Link.BusinessEvents.Sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="1.9.0-beta02" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="4.0.0-beta01" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.BusinessEvents.Sdk</PackageId>
    <Version>1.1.1-beta02</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/xlent-fulcrum/Xlent.Lever.BusinessEvents</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>SDK for Nexus business events service.</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.1.1 Support refactored Authentication
      1.0.19 Bumped nexus nugets
      1.0.7 Bumped version, consolidating versions
      1.0.6 Bumped version, verifying new yaml and build.
      1.0.5 Updated dependencies
      1.0.0 First release
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
