<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Nexus.Link.BusinessEvents.Sdk</AssemblyName>
    <RootNamespace>Nexus.Link.BusinessEvents.Sdk</RootNamespace>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="6.0.1" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="5.29.5" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.BusinessEvents.Sdk</PackageId>
    <Version>3.2.6</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Sdks</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>SDK for Nexus business events service.</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      3.2.6 Bump
      3.2.0 
      3.1.14 Updated nugets to avoid versions with security risks
      3.1.13 Bump
      3.1.3 Refactored ClientSubscriptionsClient
      3.1.2 Symbols
      3.1.1 Bump
      3.1.0 Added RegisterSubscriptions
      3.0.0 Added CancellationToken where missing for async methods.
      2.0.25 Bump
      2.0.17 Fix: PackageProjectUrl for this nuget package
      2.0.16 Bump
      2.0.0 Support refactored Authentication
      1.0.19 Bumped nexus nugets
      1.0.7 Bumped version, consolidating versions
      1.0.6 Bumped version, verifying new yaml and build.
      1.0.5 Updated dependencies
      1.0.0 First release
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
