<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Nexus.Link.BusinessEvents.Sdk</AssemblyName>
    <RootNamespace>Nexus.Link.BusinessEvents.Sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="2.14.0" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="5.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.BusinessEvents.Sdk</PackageId>
    <Version>3.1.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Sdks</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>SDK for Nexus business events service.</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      3.1.1 Bump
      3.1.0 Added RegisterSubscriptions
      3.0.0 Added CancellationToken where missing for async methods.
      2.0.25 Bump
      2.0.17 Fix: PackageProjectUrl for this nuget package
      2.0.16 Bump
      2.0.0 Support refactored Authentication
      1.0.19 Bumped nexus nugets
      1.0.7 Bumped version, consolidating versions
      1.0.6 Bumped version, verifying new yaml and build.
      1.0.5 Updated dependencies
      1.0.0 First release
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
