<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nexus.Link.WorkflowEngine.Sdk.Persistence.Memory</AssemblyName>
    <RootNamespace>Nexus.Link.WorkflowEngine.Sdk.Persistence.Memory</RootNamespace>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowEngine.Sdk.Persistence.Abstract\WorkflowEngine.Sdk.Persistence.Abstract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.WorkflowEngine.Sdk.Persistence.Memory</PackageId>
    <Version>1.3.2</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Support for the Nexus Link WorkflowEngine SDK.</Description>
    <Copyright>Copyright ©2021 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.3.2 Bump
      1.3.1 Added purge threshold, changed method signatures
      1.3.0 Purge for logs
      1.2.0 Added support for logging
      1.1.2 Bump
      1.1.1 Create and Update now returns the resulting object
      1.0.4 DatabasePatchSettings.DatabasePatchLevelVerifier is now optional and obsolete
      1.0.3 Unique for ActivityVersionRecord
      1.0.0 First release
    </PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
