<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Nexus.Link.WorkflowEngine.Sdk.Persistence.Memory</AssemblyName>
    <RootNamespace>Nexus.Link.WorkflowEngine.Sdk.Persistence.Memory</RootNamespace>
  </PropertyGroup>

  <!-- Publish symbols -->
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <!-- Publish symbols -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="5.34.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkflowEngine.Sdk.Persistence.Abstract\WorkflowEngine.Sdk.Persistence.Abstract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.WorkflowEngine.Sdk.Persistence.Memory</PackageId>
    <Version>2.1.11</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Support for the Nexus Link WorkflowEngine SDK.</Description>
    <Copyright>Copyright ©2021 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      2.1.11 Bump
      2.1.7 Updated nugets to avoid versions with security risks
      2.1.6 Bump
      2.1.1 Added AcivityInstanceId to WorkflowSemaphoreQueueRecord
      2.0.3 Bump
      2.0.0 Refactored Semaphores. Not backwards compatible
      1.6.0 Added HashTable
      1.5.0 Added WorkflowSemaphore
      1.4.4 Removed obsolete tables, corrections due to new test cases
      1.4.3 Bump
      1.4.2 Changed how we deal with database patching. No need for memory any more to support patching.
      1.4.1 Bump
      1.4.0 netstandard2.1
      1.3.2 Bump
      1.3.1 Added purge threshold, changed method signatures
      1.3.0 Purge for logs
      1.2.0 Added support for logging
      1.1.2 Bump
      1.1.1 Create and Update now returns the resulting object
      1.0.4 DatabasePatchSettings.DatabasePatchLevelVerifier is now optional and obsolete
      1.0.3 Unique for ActivityVersionRecord
      1.0.0 First release
    </PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
