<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Nexus.Link.WorkflowEngine.Sdk.Abstract</AssemblyName>
    <RootNamespace>Nexus.Link.WorkflowEngine.Sdk.Abstract</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Publish symbols -->
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Publish symbols -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Nexus.Link.Capabilities.AsyncRequestMgmt.Abstract" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Crud" Version="3.19.1" />
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="6.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.WorkflowEngine.Sdk.Abstract</PackageId>
    <Version>1.10.1</Version>
    <Description>Workflow engine contracts</Description>
    <Copyright>Copyright ©2023 Xlent Link AB</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.10.1
      1.10.0 Introduced Spawn/Await for all activities
      1.9.1 Better in parameter names
      1.9.0 Added .SetFireAndForget() for actions
      1.8.0 Added WorkflowOptions.JsonSupport to support a backwards compatible way to move to System.Text.Json
      1.7.3 Removed redundant test in validation for WorkflowSummary.
      1.7.2 Added "AndReturn" to create and update methods for efficiency when using the CrudPersistingenceHelper cache
      1.7.1 Now has JsonIgnore attribute on redundant information in WorkflowSummary
      1.6.1 IActivityAction can now have both throttle and lock
      1.5.2 Bump
      1.5.0 Added InstanceId and FormId to IWorkflowImplementation. Made IWorkflowExecutor internal and moved it to Sdk
      1.4.1 Bump
      1.4.0 Added IActionActivity.TrySynchronousHttpRequestFirst()
      1.3.0 Added ActivityInstance.Iteration
      1.2.0 Added overload for creating activities
      1.1.0 Added IActivityBase.ActivityFinishedAt
      1.0.6 Bump
      1.0.5 First release
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- Automatic generation of local alpha packages -->
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(Version)', '(-alpha|-alfa)')) ">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LocalPackageOutputPath Condition="'$(LocalPackageOutputPath)'==''">c:\dev\local-nugets</LocalPackageOutputPath>
    <PackageOutputPath>$(LocalPackageOutputPath)</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nexus.Link.WorkflowEngine.Sdk</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
