<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Nexus.Link.Dashboards.Sdk</AssemblyName>
		<RootNamespace>Nexus.Link.Dashboards.Sdk</RootNamespace>
	</PropertyGroup>

	<!-- Publish symbols -->
	<PropertyGroup>
		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<!-- Publish symbols -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nexus.Link.Libraries.Core" Version="5.26.0" />
		<PackageReference Include="Nexus.Link.Libraries.Crud.Web" Version="2.12.0" />
		<PackageReference Include="Nexus.Link.Libraries.Crud" Version="3.15.1" />
		<PackageReference Include="Nexus.Link.Libraries.Web" Version="5.33.0" />
		<PackageReference Include="Nexus.Link.Capabilities.WorkflowState.Abstract" Version="2.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AsyncManager.Sdk\AsyncManager.Sdk.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>Nexus.Link.Dashboards.Sdk</PackageId>
		<Version>1.0.3</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>nexus;link;fulcrum;lever</PackageTags>
		<Authors>XLENT Link</Authors>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageLanguage>en-US</PackageLanguage>
		<Description>The Nexus Link Dashboards SDK.</Description>
		<Copyright>Copyright ©2022 Xlent Link AB</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageReleaseNotes>
			1.0.3 Bump
			1.0.1 Url fix
			1.0.0 Initial release 
		</PackageReleaseNotes>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

</Project>
