<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Nexus.Link.Configurations.Sdk</RootNamespace>
    <AssemblyName>Nexus.Link.Configurations.Sdk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="2.14.0" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="5.3.2" /> 
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Sdk\Authentication.Sdk.csproj" />
  </ItemGroup>

    <PropertyGroup>
      <PackageId>Nexus.Link.Configurations.Sdk</PackageId>
      <Version>2.2.3</Version>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageTags>nexus;link;fulcrum;lever</PackageTags>
      <Authors>XLENT Link</Authors>
      <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Sdks</PackageProjectUrl>
      <PackageLanguage>en-US</PackageLanguage>
      <Description>Configurations library to support features in the Nexus Link concept</Description>
      <Copyright>Copyright ©2020 Xlent Link AB</Copyright>
      <IncludeSymbols>true</IncludeSymbols>
      <PackageReleaseNotes>
        2.2.3 Bump
        2.2.0 Added Tenant to ILeverConfiguration.
        2.1.1 Bump
        2.1.0 Support for complex types in LeverConfiguration.Value() and LeverConfiguration.MandatoryValue()
        2.0.25 Bump
        2.0.19 Fix: PackageProjectUrl for this nuget package
        2.0.18 Bump
        2.0.13 CacheKey now includes serviceName to support virutal services (logging).
        2.0.12 Bump
        2.0.0 Support refactored Authentication
        1.1.21 Bump
        1.1.9 Bumped version, consolidating versions
        1.1.8 Bumped version, verifying new yaml and build.
        1.1.7 Updated dependencies
        1.1.2 Now also supports netstandard.
        1.1.1 Moved namespace
        1.0.1 Updated dependency
        1.0.0 Changed to Nexus.Link libraries
      </PackageReleaseNotes>
    </PropertyGroup>

</Project>
