<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Nexus.Link.KeyTranslator.Sdk</AssemblyName>
    <RootNamespace>Nexus.Link.KeyTranslator.Sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="2.9.6" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Common\KeyTranslator.Common.csproj" />
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.KeyTranslator.Sdk</PackageId>
    <Version>2.0.22</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Sdks</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>SDK for Nexus translation service.</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      2.0.22 Bump
      2.0.17 Fix: PackageProjectUrl for this nuget package
      2.0.16 Bump
      2.0.0 Support refactored Authentication
      1.3.2 Bump
      1.3.0 Support for the new versions of TranslateOrLock/ReleaseLock, making it possible to use e.g. colons and slashes in the instance path.
      1.1.14 Fix: Don't cache untranslated values in BatchTranslate
      1.1.13 Bumped nexus nugets
      1.1.4 Bumped version, consolidating versions
      1.1.3 Bumped version, verifying new yaml and build.
      1.1.2 UrlEncoded routes for TranslateClient
      1.1.1 Updated dependencies.
      1.1.0 Independent of other projects.
      1.0.0 First release
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
