
  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Nexus.Link.AsyncCaller.Sdk</AssemblyName>
    <RootNamespace>Nexus.Link.AsyncCaller.Sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="2.10.2" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="4.15.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurations.Sdk\Configurations.Sdk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.AsyncCaller.Sdk</PackageId>
    <Version>2.1.3</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Sdks</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>SDK for Nexus async caller service.</Description>
    <Copyright>Copyright ©2020 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      2.1.3 Azure storage queue doesn't accept InitialVisibilityDelay &gt;= 7 days
      2.1.2 Bump
      2.1.1 Compensate for bug in dotnet core regarding HTTP header "Expires: -1"
      2.1.0 Support for Async Caller Dispatching in Azure functions and for multiple queues
      2.0.23 Bump
      2.0.17 Fix: PackageProjectUrl for this nuget package
      2.0.16 Bump
      2.0.0 Support refactored Authentication
      1.0.20 Bumped nexus nugets
      1.0.9 Bumped version, consolidating versions
      1.0.8 Bumped version, verifying new yaml and build.
      1.0.7 BUG: Null pointer exception
      1.0.6 Updated dependencies
      1.0.5 Bumped
      1.0.0 First release
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
