<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
		<PackageReference Include="Nexus.Link.Libraries.Web" Version="2.24.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
		<PackageReference Include="IdentityModel" Version="5.1.0" />
		<PackageReference Include="Nexus.Link.Libraries.Core" Version="5.11.0" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>Nexus.Link.IdentityAccessManagement.Sdk</PackageId>
		<Version>0.4.9</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>nexus;link</PackageTags>
		<Authors>XLENT Link</Authors>
		<PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Sdks</PackageProjectUrl>
		<PackageLanguage>en-US</PackageLanguage>
		<Description>Authentication library to support features in the Nexus Link concept</Description>
		<Copyright>Copyright ©2021 Xlent Link AB</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageReleaseNotes>
			0.4.9 Now removes the bearer part of the token when trying to extract user principal from Nexus-User-Authorization
			0.4.8 Bump
			0.4.5 Fix symbols
			0.4.4 Skip validation of options.TokenValidationParameters.ValidTypes
			0.4.3 Bump
			0.4.2 Setup FulcrumApplication.Context.CallingClientName in SaveNexusAuthorizationToExecutionContext
			0.4.1 Added ScopeRequirementAttribute. Audience is no longer required in startup extension. Claim names sorted out.
			0.3.0 azure-pipelines.yml
			0.2.0 Added TokenRefresher
			0.1.0 Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

</Project>
