<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Nexus.Link.Authentication.Sdk</RootNamespace>
    <AssemblyName>Nexus.Link.Authentication.Sdk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="1.7.5" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="3.4.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Web" />
  </ItemGroup>

    <PropertyGroup>
      <PackageId>Nexus.Link.Authentication.Sdk</PackageId>
      <PackageVersion>1.1.10</PackageVersion>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageTags>nexus;link;fulcrum;lever</PackageTags>
      <Authors>XLENT Link</Authors>
      <PackageProjectUrl>https://github.com/xlent-fulcrum/Xlent.Lever.Fundamentals</PackageProjectUrl>
      <PackageLanguage>en-US</PackageLanguage>
      <Description>SDK for Nexus Authentication service (for outgoing calls)</Description>
      <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
      <IncludeSymbols>true</IncludeSymbols>
      <PackageReleaseNotes>
        1.1.10 Bumped nexus nugets.
        1.1.9 Bumped version, consolidating versions
        1.1.8 Bumped version, verifying new yaml and build.
        1.1.7 Updated dependencies
        1.1.3 Split into Sdk and Sdk.AspNet
        1.1.2 Now also supports netstandard.
        1.1.1 Moved namespace
        1.0.1 Bumped
        1.0.0 Changed to Nexus.Link libraries
      </PackageReleaseNotes>
    </PropertyGroup>

</Project>
