<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Nexus.Link.Authentication.PlatformService.AspNet.Sdk</RootNamespace>
    <AssemblyName>Nexus.Link.Authentication.PlatformService.AspNet.Sdk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Web.AspNet" Version="2.16.3" />
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="2.9.12" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="4.13.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.AspNet.Sdk\Authentication.AspNet.Sdk.csproj" />
    <ProjectReference Include="..\Authentication.Sdk\Authentication.Sdk.csproj" />
  </ItemGroup>

    <PropertyGroup>
      <PackageId>Nexus.Link.Authentication.PlatformService.AspNet.Sdk</PackageId>
      <Version>1.0.44</Version>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageTags>nexus;link;fulcrum;lever</PackageTags>
      <Authors>XLENT Link</Authors>
      <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Sdks</PackageProjectUrl>
      <PackageLanguage>en-US</PackageLanguage>
      <Description>SDK for Nexus Authentication in NExus platform services (for incoming calls).</Description>
      <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
      <IncludeSymbols>true</IncludeSymbols>
      <PackageReleaseNotes>
        1.0.44 Bump
        1.0.37 Fix: PackageProjectUrl for this nuget package
        1.0.36 Bump
        1.0.7 Refactored NexusTokenValidationHandler
        1.0.5 Support refactored Authentication
      </PackageReleaseNotes>
    </PropertyGroup>

</Project>
