<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Nexus.Link.Authentication.PlatformService.AspNet.Sdk</RootNamespace>
    <AssemblyName>Nexus.Link.Authentication.PlatformService.AspNet.Sdk</AssemblyName>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Nexus.Link.Libraries.Web.AspNet" Version="3.4.2" />
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="5.34.0" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="5.28.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.AspNet.Sdk\Authentication.AspNet.Sdk.csproj" />
    <ProjectReference Include="..\Authentication.Sdk\Authentication.Sdk.csproj" />
  </ItemGroup>

    <PropertyGroup>
      <PackageId>Nexus.Link.Authentication.PlatformService.AspNet.Sdk</PackageId>
      <Version>1.1.1</Version>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageTags>nexus;link;fulcrum;lever</PackageTags>
      <Authors>XLENT Link</Authors>
      <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Sdks</PackageProjectUrl>
      <PackageLanguage>en-US</PackageLanguage>
      <Description>SDK for Nexus Authentication in NExus platform services (for incoming calls).</Description>
      <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
      <IncludeSymbols>true</IncludeSymbols>
      <PackageReleaseNotes>
        1.1.1 Bump
        1.1.0 Dropped support for net461, now has net472 as minimum
        1.0.63 Updated nugets to avoid versions with security risks
        1.0.62 Bump
        1.0.50 Symbols
        1.0.49 Bump
        1.0.46 Fix: Avoid argument null exception.
        1.0.45 Bump
        1.0.37 Fix: PackageProjectUrl for this nuget package
        1.0.36 Bump
        1.0.7 Refactored NexusTokenValidationHandler
        1.0.5 Support refactored Authentication
      </PackageReleaseNotes>
    </PropertyGroup>

</Project>
