<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Nexus.Link.WorkflowEngine.Sdk.Persistence.Abstract</AssemblyName>
    <RootNamespace>Nexus.Link.WorkflowEngine.Sdk.Persistence.Abstract</RootNamespace>
  </PropertyGroup>

  <!-- Publish symbols -->
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <!-- Publish symbols -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Capabilities.WorkflowConfiguration.Abstract" Version="1.9.0" />
    <PackageReference Include="Nexus.Link.Capabilities.WorkflowState.Abstract" Version="2.1.0" />
    <PackageReference Include="Nexus.Link.Contracts.Misc.Sdk" Version="1.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.WorkflowEngine.Sdk.Persistence.Abstract</PackageId>
    <Version>3.0.3</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Support for the Nexus Link WorkflowEngine SDK.</Description>
    <Copyright>Copyright ©2021 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      3.0.3 Bump 
      3.0.0 Refactored Semaphores. Not backwards compatible
      2.6.0 Added HashTable
      2.5.3 Bump
      2.5.1 Added WorkflowSemaphore
      2.4.7 Bump
      2.4.5 Removed obsolete tables, corrections due to new test cases
      2.4.4 Bump
      2.4.3 Changed how we deal with database patching
      2.4.2 Bump
      2.4.0 netstandard2.1
      2.3.2 Bump
      2.3.1 Added purge threshold, changed method signatures
      2.3.0 Purge for logs
      2.2.0 Added support for logging.
      2.1.0 Added ActivityInstanceRecordCreate.ContextAsJson
      2.0.4 Bump
      2.0.3 Support for IDistributedLock
      2.0.0 Refactored methods
      1.2.0 Create and Update now returns the resulting object
      1.1.3 DatabasePatchSettings.DatabasePatchLevelVerifier is now optional and obsolete
      1.1.2 Unique for ActivityVersionRecord
      1.1.0 Moved FailUrgency to ActivityVersion
      1.0.5 Use IDatabaseOptions
      1.0.4 Moved FailUrgency to Create.
      1.0.2 Refactored ActivityInstance with respect to fields for failed activities.
      1.0.0 First release
    </PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
