<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Nexus.Link.WorkflowEngine.Sdk.Persistence.Sql</AssemblyName>
    <RootNamespace>Nexus.Link.WorkflowEngine.Sdk.Persistence.Sql</RootNamespace>
  </PropertyGroup>

  <!-- Publish symbols -->
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <!-- Publish symbols -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.DatabasePatcher" Version="2.6.1" />
    <PackageReference Include="Nexus.Link.Libraries.SqlServer" Version="2.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowEngine.Sdk.Persistence.Abstract\WorkflowEngine.Sdk.Persistence.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="contentFiles\any\any\sql-scripts\patches\patch01 - initial configuration tables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="contentFiles\any\any\sql-scripts\patches\patch02_rollback.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.WorkflowEngine.Sdk.Persistence.Sql</PackageId>
    <Version>2.7.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Support for the Nexus Link WorkflowEngine SDK.</Description>
    <Copyright>Copyright ©2021 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
		2.7.0 Edited Forms ReadByIntervalWithPagingAsync to inculde Version and FormOverview filter.
		2.6.3 Updated nugets to avoid versions with security risks
		2.6.2 Bump
		2.6.1 WorkflowInstanceSearchDetails.States
		2.6.0 Forms ReadByIntervalWithPagingAsync
		2.5.0 Support for searching/browsing instances, versions and forms
		2.4.2 Bump
		2.4.0 Added an index for Log.TimeStamp
		2.3.0 Added AbsolutePosition to ActivityInstanceRecord
		2.2.1 Added ParentActivityInstanceId to WorkflowSemaphoreQueueRecord
		2.1.0 Added patch for stored procedures (delete workflow version, delete workflow form)
		2.0.4 Bump
		2.0.3 Corrected order of dropping tables in patch 10 rollback
		2.0.1 Bump
		3.2.0 Added
		2.2.1 Added ParentActivityInstanceId to WorkflowSemaphoreQueueRecord
		2.1.0 Added patch for stored procedures (delete workflow version, delete workflow form)
		2.0.4 Bump
		2.0.3 Corrected order of dropping tables in patch 10 rollback
		2.0.1 Bump
		2.0.0 Refactored Semaphores. Not backwards compatible
		1.9.0 Added HashTable
		1.8.1 Bump
		1.8.0 Added WorkflowSemaphore
		1.7.8 Changed Has*Trigger to *CanUseOutput
		1.7.4 Removed obsolete tables, corrections due to new test cases
		1.7.4 New logic for patching DB
		1.7.3 Bump
		1.7.2 Support for larger enum values in database
		1.7.1 Now sets DistributedLockTable
		1.7.0 netstandard2.1
		1.6.3 Bump
		1.6.1 Added purge threshold, changed method signatures
		1.6.0 Purge for logs
		1.5.0 Added support for logging
		1.4.0 Added ActivityInstanceRecordCreate.ContextAsJson
		1.3.3 Bump
		1.3.2 Added DistributedLock table
		1.2.1 Corrected UNIQUE constraint for ActivityVersion
		1.2.0 Create and Update now returns the resulting object
		1.1.1 DatabasePatchSettings.DatabasePatchLevelVerifier is now optional and obsolete
		1.1.0 Moved FailUrgency to ActivityVersion
		1.0.7 FailUrgency NOT NULL
		1.0.6 Support for Cancel workflow
		1.0.5 Bump
		1.0.4 CREATE CLUSTERED INDEX IX_{TableName}_RecordCreatedAt ON dbo.[{TableName}] (RecordCreatedAt)
		1.0.3 Refactored ActivityInstance with respect to fields for failed activities.
		1.0.2 Bugfixes
		1.0.0 First release
	</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="contentFiles/**/*.*">
      <Pack>true</Pack>
      <PackagePath>contentFiles</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch03 - activity context.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch03_rollback.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch04 - log table.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch04_rollback.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch05 - SeverityLevelNumber.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch05_rollback.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch06 - enum sizes.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch06_rollback.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch07 - drop tables.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch07_rollback.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch08 - triggers.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch08_rollback.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch09 - HashRecord.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch09_rollback.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch10 - Semaphore.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch10_rollback.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch12 - semaphore activity.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch12_rollback.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch13 - absolute position.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch13_rollback.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch14 - log timestamp index.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch14_rollback.sql" />
  </ItemGroup>

</Project>
