<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nexus.Link.WorkflowEngine.Sdk.Persistence.Sql</AssemblyName>
    <RootNamespace>Nexus.Link.WorkflowEngine.Sdk.Persistence.Sql</RootNamespace>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nexus.Link.DatabasePatcher" Version="2.6.0" />
    <PackageReference Include="Nexus.Link.Libraries.SqlServer" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowEngine.Sdk.Persistence.Abstract\WorkflowEngine.Sdk.Persistence.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="contentFiles\any\any\sql-scripts\patches\patch01 - initial configuration tables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="contentFiles\any\any\sql-scripts\patches\patch02_rollback.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.WorkflowEngine.Sdk.Persistence.Sql</PackageId>
    <Version>1.6.2</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Support for the Nexus Link WorkflowEngine SDK.</Description>
    <Copyright>Copyright ©2021 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.6.2 Bump
      1.6.1 Added purge threshold, changed method signatures
      1.6.0 Purge for logs
      1.5.0 Added support for logging
      1.4.0 Added ActivityInstanceRecordCreate.ContextAsJson
      1.3.3 Bump
      1.3.2 Added DistributedLock table
      1.2.1 Corrected UNIQUE constraint for ActivityVersion
      1.2.0 Create and Update now returns the resulting object
      1.1.1 DatabasePatchSettings.DatabasePatchLevelVerifier is now optional and obsolete
      1.1.0 Moved FailUrgency to ActivityVersion
      1.0.7 FailUrgency NOT NULL
      1.0.6 Support for Cancel workflow
      1.0.5 Bump
      1.0.4 CREATE CLUSTERED INDEX IX_{TableName}_RecordCreatedAt ON dbo.[{TableName}] (RecordCreatedAt)
      1.0.3 Refactored ActivityInstance with respect to fields for failed activities.
      1.0.2 Bugfixes
      1.0.0 First release
    </PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="contentFiles/**/*.*">
      <Pack>true</Pack>
      <PackagePath>contentFiles</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch03 - activity context.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch03_rollback.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch04 - log table.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch04_rollback.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch05 - SeverityLevelNumber.sql" />
    <None Remove="contentFiles\any\any\sql-scripts\patches\patch05_rollback.sql" />
  </ItemGroup>

</Project>
