<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Nexus.Link.WorkflowEngine.Sdk.AspNet</AssemblyName>
    <RootNamespace>Nexus.Link.WorkflowEngine.Sdk.AspNet</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Web.AspNet" Version="2.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncManager.Sdk.AspNet\AsyncManager.Sdk.AspNet.csproj" />
    <ProjectReference Include="..\WorkflowEngine.Sdk\WorkflowEngine.Sdk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.WorkflowEngine.Sdk.AspNet</PackageId>
    <Version>1.5.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>The Nexus Link WorkflowEngine SDK for AspNet.</Description>
    <Copyright>Copyright ©2021 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.5.0 Moved inbound filter here.
      1.4.1 Fix: "WorkflowSummaries" route
	  1.4.0 Support for IDistributedLock
      1.3.5 IntegrationApi controllers abstract
      1.3.4 Fix: Admin/WorkflowsController: activityInstanceId
      1.3.3 WorkflowFormVersionsController PUT
      1.3.2 WorkflowSummariesController
      1.3.1 Renamed "Runtime" to "State"
      1.2.0 Support for setting Success and Failed on an ActivityInstance
      1.1.0 Added controllers for Integration API
      1.0.2 First release
    </PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
