<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Nexus.Link.WorkflowEngine.Sdk.AspNet</AssemblyName>
    <RootNamespace>Nexus.Link.WorkflowEngine.Sdk.AspNet</RootNamespace>
  </PropertyGroup>

  <!-- Publish symbols -->
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <!-- Publish symbols -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Web.AspNet" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowEngine.Sdk\WorkflowEngine.Sdk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.WorkflowEngine.Sdk.AspNet</PackageId>
    <Version>2.1.7</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link;fulcrum;lever</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>The Nexus Link WorkflowEngine SDK for AspNet.</Description>
    <Copyright>Copyright ©2021 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      2.1.7 Bump
      2.1.0 netcoreapp3.1
      2.0.1 Bump
      2.0.0 Moved some middleware here.
      1.5.1 Removed obsolete dependency
      1.5.0 Moved inbound filter here.
      1.4.1 Fix: "WorkflowSummaries" route
      1.4.0 Support for IDistributedLock
      1.3.5 IntegrationApi controllers abstract
      1.3.4 Fix: Admin/WorkflowsController: activityInstanceId
      1.3.3 WorkflowFormVersionsController PUT
      1.3.2 WorkflowSummariesController
      1.3.1 Renamed "Runtime" to "State"
      1.2.0 Support for setting Success and Failed on an ActivityInstance
      1.1.0 Added controllers for Integration API
      1.0.2 First release
    </PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
