<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Nexus.Link.Authentication.AspNet.Sdk</RootNamespace>
    <AssemblyName>Nexus.Link.Authentication.AspNet.Sdk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Web.AspNet" Version="1.4.3" />
    <PackageReference Include="Nexus.Link.Libraries.Web" Version="1.7.1" />
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="3.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Sdk\Authentication.Sdk.csproj" />
  </ItemGroup>

    <PropertyGroup>
      <PackageId>Nexus.Link.Authentication.AspNet.Sdk</PackageId>
      <PackageVersion>1.2.10</PackageVersion>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageTags>nexus;link;fulcrum;lever</PackageTags>
      <Authors>XLENT Link</Authors>
      <PackageProjectUrl>https://github.com/xlent-fulcrum/Xlent.Lever.Fundamentals</PackageProjectUrl>
      <PackageLanguage>en-US</PackageLanguage>
      <Description>SDK for Nexus Authentication service (for incoming calls).</Description>
      <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
      <IncludeSymbols>true</IncludeSymbols>
      <PackageReleaseNotes>
        1.2.10 More logging
        1.2.9 Fix for OrganizationAdmin tokens
        1.2.8 Bumped version, consolidating versions
        1.2.7 Bumped version, verifying new yaml and build.
        1.2.6 Now logs tokens that are not valid.
        1.2.5 More logging when checking claims principal tenant.
        1.2.4 Updated dependencies        1.2.3 Fix: TokenValidationHandler must allow SysAdminUsers to fetch e.g. config for other tenants
        1.2.2 Fix: TokenValidationHandler asserts same tenant in token as in path or in application tenant
        1.2.1 Updated dependencies
        1.2.0 Supports FulcrumAuthorizeAttribute for ASP.NET Core.
        1.1.0 Supports TokenValidationHandler for ASP.NET Core.
        1.0.3 Updated dependencies.
        1.0.0 Changed to Nexus.Link libraries
      </PackageReleaseNotes>
    </PropertyGroup>

</Project>
