<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Nexus.Link.Authentication.AspNet.Sdk</RootNamespace>
    <AssemblyName>Nexus.Link.Authentication.AspNet.Sdk</AssemblyName>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Nexus.Link.Contracts.Misc.AspNet.Sdk" Version="1.0.12" />
    <PackageReference Include="Nexus.Link.Libraries.Web.AspNet" Version="3.4.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Sdk\Authentication.Sdk.csproj" />
  </ItemGroup>

    <PropertyGroup>
      <PackageId>Nexus.Link.Authentication.AspNet.Sdk</PackageId>
      <Version>3.2.6</Version>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageTags>nexus;link;fulcrum;lever</PackageTags>
      <Authors>XLENT Link</Authors>
      <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Sdks</PackageProjectUrl>
      <PackageLanguage>en-US</PackageLanguage>
      <Description>SDK for Nexus Authentication service (for incoming calls).</Description>
      <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
      <IncludeSymbols>true</IncludeSymbols>
      <PackageReleaseNotes>
        3.2.6 Bump
        3.2.0 Dropped support for net461, now has net472 as minimum
        3.1.6 Updated nugets to avoid versions with security risks
        3.1.5 Bump
        3.1.0 TokenValidationHandler now supports ReentryAuthentication
        3.0.8 Bump
        3.0.2 Symbols
        3.0.1 Added CancellationToken where missing for async methods.
        2.2.27 Bump
        2.2.17 Fix: PackageProjectUrl for this nuget package
        2.2.16 Bump
        2.2.10 Fix: TokenValidationHandler could throw exception in certain circumstances
        2.2.9 Bump
        2.2.2 TokenValidationHandler can support both normal and legacy tokens, allowing callers to transition in their own pace
        2.1.31 Removed logging from CheckTokenForPlatformService
        2.1.30 Bump
        2.1.20 Added overload of TokenValidationHandler constructor to accept public key as string.
        2.1.19 Bump
        2.1.6 Made constructor parameter optional
        2.1.4 Added missing parameters for UseNexusTokenValidationHandler
        2.1.3 Bumped nexus nugets
        2.1.1 TokenValidationHandler now uses RsaSecurityKey instead of url to Fundamentals
        2.0.0 Support refactored Authentication
        1.2.33 Bumped nexus nugets
        1.2.18 Added UseNexusTokenValidationHandler
        1.2.17 Bumped nexus nugets
        1.2.11 More logging, bumped nugets
        1.2.9 Fix for OrganizationAdmin tokens
        1.2.8 Bumped version, consolidating versions
        1.2.7 Bumped version, verifying new yaml and build
        1.2.6 Now logs tokens that are not valid
        1.2.5 More logging when checking claims principal tenant
        1.2.4 Updated dependencies
        1.2.3 Fix: TokenValidationHandler must allow SysAdminUsers to fetch e.g. config for other tenants
        1.2.2 Fix: TokenValidationHandler asserts same tenant in token as in path or in application tenant
        1.2.1 Updated dependencies
        1.2.0 Supports FulcrumAuthorizeAttribute for ASP.NET Core
        1.1.0 Supports TokenValidationHandler for ASP.NET Core
        1.0.3 Updated dependencies
        1.0.0 Changed to Nexus.Link libraries
      </PackageReleaseNotes>
    </PropertyGroup>

</Project>
