<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Nexus.Link.Services.Implementations</RootNamespace>
    <AssemblyName>Nexus.Link.Services.Implementations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[2.1.1,3.0)" />
    <PackageReference Include="Nexus.Link.Libraries.Crud.Web" Version="2.1.19" />
    <PackageReference Include="Nexus.Link.Services.Contracts" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.AspNet.Sdk\Authentication.AspNet.Sdk.csproj" />
    <ProjectReference Include="..\Authentication.Sdk\Authentication.Sdk.csproj" />
    <ProjectReference Include="..\BusinessEvents.Sdk\Nexus.Link.BusinessEvents.Sdk.csproj" />
    <ProjectReference Include="..\KeyTranslator.Sdk\Keytranslator.Sdk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Nexus.Link.Services.Implementations</PackageId>
    <Version>3.2.3</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nexus;link</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/nexus-link/Nexus.Link.Sdks</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Implementations of the data access logic for Nexus Link Services, aimed at business API developers.</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      3.2.3 Added ValueTranslationCapability.
      3.1.2 Bump
      3.1.0 Introduced ForInternalUseInBusinessApi
      3.0.8 More detailed error messages.
      3.0.6 Bump
      3.0.5 Verify the event before sending it to the event delegate.
      3.0.4 Catch exceptions from event delegates.
      3.0.3 Perhaps a breaking signature change.
      2.1.2 More logging
      2.1.1 New contract for IEventReceiver
      2.0.3 Bump
      2.0.1 Conditional injection of IEventReceiver service.
      2.0.0 Updated REST endpoints.
      1.12.5 Missing call to overridden method.
      1.12.3 New signature for event receiver methods.
      1.12.2 Added events for business API.
      1.11.8 Bump
      1.11.4 Added controller injection.
      1.10.6 Bump
      1.10.0 Moved data sync implementations to Services.Contracts.
      1.9.5 Bump
      1.9.3 Added DataSyncMemoryMock.
      1.9.2 Added Events extensions.
      1.9.0 Added Events support
      1.8.1 Moved PublicKeys to token service. Added policy HasMandatoryRole
      1.7.0 Mocks all integrations services for adapters in Development mode.
      1.6.4 Changed the AuthenticationManager for local authentication.
      1.6.1 Added AdapterAuthenticationManager
      1.5.6 Added configuration DB support
      1.4.8 Bump
      1.4.7 Added AppSupport
      1.3.8 Minor refactorization of Startup.
      1.3.7 Bump
      1.3.6 Added constructor overload for IntegrationCapability.
      1.3.5 Implemented LoggingLogic for BusinessApi.
      1.3.4 Refactored Startup
      1.2.12 Bump
      1.2.5 Implements Integration both for the business api and for adapters.
      1.1.8 Bump
      1.1.0 Added ServicesStartupHelperBase to support quick configuration of Startup.cs in Business API and Nexus Adapter.
      1.0.6 Bump
      1.0.3 Signature change.
      1.0.2 Changed credentials parameter.
      1.0.0 First release
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Git\Xlent.Lever\Nexus.Link.Sdks\src\Services.Implementations\Nexus.Link.Services.Implementations.xml</DocumentationFile>
  </PropertyGroup>

</Project>
